{"flutter":{"platforms":{"android":{"default":{"projectId":"tic-tac-toe-game-ca5d4","appId":"1:123021949195:android:559c70d7096b9083e6ca0e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tic-tac-toe-game-ca5d4","configurations":{"android":"1:123021949195:android:559c70d7096b9083e6ca0e"}}}}}}